! black
URxvt.color0  : #000000
URxvt.color8  : #555753
! red
URxvt.color1  : #CC0000
URxvt.color9  : #EF2929
! green
URxvt.color2  : #4E9A06
URxvt.color10 : #8AE234
! yellow
URxvt.color3  : #C4A000
URxvt.color11 : #FCE94F
! blue
URxvt.color4  : #3465A4
URxvt.color12 : #729FCF
! magenta
URxvt.color5  : #75507B
URxvt.color13 : #AD7FA8
! cyan
URxvt.color6  : #06989A
URxvt.color14 : #34E2E2
! white
URxvt.color7  : #D3D7CF
URxvt.color15 : #EEEEEC

URxvt.foreground: #E0E0E0
URxvt.background: #26292C

light*foreground: #26292C
light*background: #E0E0E0
light*color14: #14C4EC
light*color11 : #FAB504

URxvt.scrollBar: True
URxvt.scrollBar_right: True
URxvt.scrollstyle: plain
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True
URxvt.secondaryScroll: True
URxvt.saveLines: 8000

URxvt.perl-ext-common : tabbed,default,matcher
URxvt.tabbed.tabbar-fg: 5
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    14
URxvt.tabbed.tab-bg:    0
URxvt.matcher.button:   1

! fonts
! run "fc-list" for a list of available fonts
URxvt.font: xft:DejaVu Sans Mono:pixelsize=15,style=regular:antialias=true:hinting=true
URxvt.letterSpace: -2
